

PORT=8080

JWT_SECRET=a9b3f21!Xyz@SecureKey$90812


MONGO_URI=mongodb+srv://sensaab0005_db_user:3eEzQjP1lTd1tysQ@cluster0.hhidrih.mongodb.net/Saloon?retryWrites=true&w=majority




FIREBASE_PROJECT_ID=saloonapp-227b0
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@saloonapp-227b0.iam.gserviceaccount.com

FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCk3O2Cw5PgWAX6\nlJ2/AEBEHu7rc7eC84oaCOwml0yigG+VeqBc+D452p5HNmVLjILCNAFzHkb9X1J4\nqJwRBr1Zl19OEjg3W6zDRbQxULTzUShruqfV33MAwoqKfAgV8mQaNHWKKQmTUER/\nBPpzRANyj+LlScp12p+MIhdQPfdDPZZAC7qrG3zhXMKkwUuuLEKQUsnsrnLZbA9W\nJcOZIZAG2w40Y0wuadZCXRQwu4kLfT+oXWd8+apOS/bA9jIr/Ylx1KFehAYMnfFn\ng7cY8KfdJHzGvdSU+RzDVIANiGI6alQTx5EF6qpo5HpdOoIhOUqgPnrdEK3L2KDE\nB38bJc/JAgMBAAECggEAKQseb0BZE5Bedq6iog9CMKNh2EjP/kA62LXxcr8Wk1s1\nzGlBvLuJpFYWswRqDfeugwI2/S2jv0cIrWTOq9d5cvFCRxm2mKOQXHIBRQjCb9P7\n4+wNhiuRwjXsj0MHMU2N2c9HFu0WBvCECPpYjrM3R4FmW652Asa5k0XWd4HhycGI\nN05cHKkRA3sGFqaN7CPG84IdjcPNvVE5UJqFUGvduld8voK459jMZjxGHvo8nRdY\nMjVT84gyn/sT1J0sv986VCc50Uk/Nmbu0MN7Q8nwfS8k2qCpM9PZd3MFSuU7K3cu\nroLS2SDeHFVmCELWZMpsfLBwNtTnX/ssegpvA97afQKBgQDYD/s5jPmul9bsh/95\n0N0XnQO0KWQBka5HnVEkgFC/TwP+6UG5PrAGRwBCbLmk2Ru6C3QJhXhRnDDM5Wg5\nXXzIz68z3VtcDl0xWgiwulLNa/qrTIEgf7WKsk+A2Gd8zj0u3Sh6+5aJWsrONW7R\nGmSS6TA2tdd/5I824gFk1r66fQKBgQDDVjPfKVcLXXf1CQk3tiSaMcx1No7vTaY6\nE3fvleF24DM9QCX+/KzOID92CC0n+FfMF9xie+HrDXfIYdcnZP9U0KTLckqNIuI7\nYzhFEWWwb9/pgsfBDCKgwn5OmyKU9ZVEqWJy8JbRNydqWPqpf0nnkqO67c56SjS0\n+D0mv37gPQKBgQC8M3+Dq9a5TC28LuJMO7C6JtzZC8y+ySTj4JaTkunDGpLCcm/7\nai1t6l7BfW9ftnW+Yseam5YokEK514InpdVSHgXgyYoQ77ohiOlU95e0s7/Pgn5f\nzp5Vx+gUtWu/fO4yahYeuhNwZZOOd2Cl57V/enuyzEaAcpiFF+xa5+uPCQKBgQC5\nbq3TXaU6LsLfpHJRpuFcV4Xmh6Js3eO9IhorILdmaDN8I9duFmPdUZOs8tobJZAD\nOWuHOl8fCiv515et2BzjYSXv1FGdZc4p3mjeeEN2mN2RCQuj4WdGARxydqb/jZrk\nEYBZ6LbjaV5LgKiEG0gHQ5eWroXiZWtfmIBEtmk1aQKBgQCyIpqDGXuJHezD6SYB\nipgayWU0+q2QZkkNhhTOYIAD8BTDtZXj7NZ4sXx7jA8EvQZABrCCQ47IFWexce2n\nEzvcck1wcvm0ud1086r7mY2S44EZDRx1XX4UKtqq7w8EOdZ8ec7LiYjVhkzJ2sTz\nwCa/jaiMAg/iG+m+k7+VBCo3sw==\n-----END PRIVATE KEY-----\n



# Testing Mode Start
# PORT=3000
# MONGO_URI=mongodb://localhost:27017/saloon
# JWT_SECRET=a9b3f21!Xyz@SecureKey$90812





