# PORT=8080
# MONGO_URI = mongodb+srv://sensaab0005_db_user:3eEzQjP1lTd1tysQ@cluster.mongodb.net/Saloon
# JWT_SECRET=a9b3f21!Xyz@SecureKey$90812



PORT=8080
MONGO_URI=mongodb+srv://sensaab0005_db_user:3eEzQjP1lTd1tysQ@hhidrih.mongodb.net/Saloon?retryWrites=true&w=majority
JWT_SECRET=a9b3f21!Xyz@SecureKey$90812
